FLASK_APP=src/app.py
FLASK_ENV=development
SECRET_KEY=sua_chave_secreta
GOOGLE_MAPS_API_KEY=sua_chave_aqui
# Credenciais Google OAuth
GOOGLE_CLIENT_ID=1004393047507-r9iukgff4ifcsuun0447cvdm36khgkak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Configurações de Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-de-app-do-gmail

# Credenciais Facebook OAuth
FACEBOOK_CLIENT_ID=763579013053179
FACEBOOK_CLIENT_SECRET=50f8f3d88271aa957a98bdc08f6d24a5